DB_DATABASE=db_NNLTMT6
DB_USER=root
DB_PASS=123456
DB_HOST=localhost
DB_PORT=3307
DB_DIALECT=mysql



# yarn sequelize-auto -h localhost -d db_NNLTMT6 -u root -x 123456 -p 3307 --dialect mysql -o src/models -l esm
